<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>{title}</title>
	<style type="text/css">
	a:hover { text-decoration: none !important; }
	.header h1 {color: #fff !important; font: bold 32px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 40px;}
	.header p {color: #fff; font: normal 12px Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 18px;}

	.content h2 {color:#fff !important; font-weight: bold; margin: 0; padding: 0; line-height: 26px; font-size: 18px; font-family: Helvetica, Arial, sans-serif;  }
	.content p {color:#767676; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 12px;font-family: Helvetica, Arial, sans-serif;}
	.content a {color: #0eb6ce; text-decoration: none;}
	.footer p {font-size: 11px; color:#7d7a7a; margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif;}
	.footer a {color: #fff; text-decoration: none;}
	</style>
  </head>
  <body bgcolor="#fff" style="margin: 0; padding: 0; background: #fff');" bgcolor="#fff">
  	
  		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding: 35px 0; background: #0e0101);">
		  <tr>
		  	<td bgcolor="#fff" align="center" style="margin: 0; padding: 0; background: #fff) ;">
			   
			 
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="800" style="font-family: Helvetica, Arial, sans-serif; background: #fff;" bgcolor="#fff">
			      	
					<tr>
			        <td width="800" valign="top" align="left" style="font-family: Helvetica, Arial, sans-serif; padding: 20px 0 0;" class="content">
						<table cellpadding="0" cellspacing="0" border="0" style="color: #717171; font: normal 11px Helvetica, Arial, sans-serif; margin: 0; padding: 0;" width="800">
						<tr>
							<td width="21" style="font-size: 1px; line-height: 1px;"><img src="{url}/extensions/mail_templates/orders/image/spacer.gif" alt="space" width="20" /></td>
							<td style="padding: 0;  font-family: Helvetica, Arial, sans-serif; background: url('{url}/extensions/mail_templates/orders/image/bg_date_wide.png') no-repeat center top; height:20px; line-height: 20px;" align="center" width="758" height="20">
								<h3 style="color:#666; font-weight: bold; text-transform: uppercase; margin: 0; padding: 0; line-height: 10px; font-size: 10px;">{date}</h3>
							</td>
							<td width="21" style="font-size: 1px; line-height: 1px;"><img src="{url}/extensions/mail_templates/orders/image/spacer.gif" alt="space" width="20" /></td>
						</tr>
						</table> 
						<table cellpadding="0" cellspacing="0" border="0" style="color: #717171; font: normal 11px Helvetica, Arial, sans-serif; margin: 0; padding: 0;" width="800">
						<tr>
							<td width="21" style="font-size: 1px; line-height: 1px;"><img src="{url}/extensions/mail_templates/orders/image/spacer.gif" alt="space" width="20" /></td>
							<td style="padding: 20px 0 0;" align="left">			
								<h2 style="color:#646464 !important; font-weight: bold; margin: 0 0 15px 0; padding: 0; line-height: 26px; font-size: 18px; font-family: Helvetica, Arial, sans-serif; "><singleline label="Title">{title}</singleline></h2><p><multiline label="Description">{content}</multiline></p><br />
							</td>
							<td width="21" style="font-size: 1px; line-height: 1px;"><img src="{url}/extensions/mail_templates/orders/image/spacer.gif" alt="space" width="20" /></td>
						</tr>											
						</table>
						<br />	
					</td>
					
			      </tr>
				</table><!-- body -->
				<br /><table cellpadding="0" cellspacing="0" border="0" align="center" width="800" style="font-family: Helvetica, Arial, sans-serif; line-height: 10px;" class="footer">
				<tr>
			        <td align="center" style="padding: 5px 0 10px; font-size: 11px; color:#fff; margin: 0; line-height: 1.2;font-family: Helvetica, Arial, sans-serif;" valign="top">

			
					</td>
			      </tr>
				</table><!-- footer-->
		  	</td>
		  	
		</tr>
    </table>
  </body>
</html>